<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spotify_Youtube' inline='true' name='federated.100wz3t1jy0xih18ggc941wki2hf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify_Youtube' name='textscan.1tl3j8l1uvlqtf12cyqp51qe39ke'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/pranavbhargava/Library/CloudStorage/OneDrive-HarvardUniversity/API 222 Final Project/Data/Spotify_Youtube.csv' dataRefreshTime='' directory='/Users/pranavbhargava/Library/CloudStorage/OneDrive-HarvardUniversity/API 222 Final Project/Data' filename='/var/folders/j9/6l6kp_h15hdclpc5nk44s1z00000gn/T/tableau-temp/0pq40lb1jhbrfu1f4u2bo110urtx/Spotify_Youtube.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tl3j8l1uvlqtf12cyqp51qe39ke' name='Spotify_Youtube.csv' table='[Spotify_Youtube#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AB10001:no:A1:AB10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Artist' ordinal='1' />
            <column datatype='string' name='Url_spotify' ordinal='2' />
            <column datatype='string' name='Track' ordinal='3' />
            <column datatype='string' name='Album' ordinal='4' />
            <column datatype='string' name='Album_type' ordinal='5' />
            <column datatype='string' name='Uri' ordinal='6' />
            <column datatype='real' name='Danceability' ordinal='7' />
            <column datatype='real' name='Energy' ordinal='8' />
            <column datatype='integer' name='Key' ordinal='9' />
            <column datatype='real' name='Loudness' ordinal='10' />
            <column datatype='real' name='Speechiness' ordinal='11' />
            <column datatype='real' name='Acousticness' ordinal='12' />
            <column datatype='real' name='Instrumentalness' ordinal='13' />
            <column datatype='real' name='Liveness' ordinal='14' />
            <column datatype='real' name='Valence' ordinal='15' />
            <column datatype='real' name='Tempo' ordinal='16' />
            <column datatype='integer' name='Duration_ms' ordinal='17' />
            <column datatype='string' name='Url_youtube' ordinal='18' />
            <column datatype='string' name='Title' ordinal='19' />
            <column datatype='string' name='Channel' ordinal='20' />
            <column datatype='integer' name='Views' ordinal='21' />
            <column datatype='integer' name='Likes' ordinal='22' />
            <column datatype='integer' name='Comments' ordinal='23' />
            <column datatype='string' name='Description' ordinal='24' />
            <column datatype='boolean' name='Licensed' ordinal='25' />
            <column datatype='boolean' name='official_video' ordinal='26' />
            <column datatype='integer' name='Stream' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_spotify]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_type]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uri]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_youtube]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_video]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
      <column caption='Streams per views' datatype='real' name='[Calculation_5082804779749457920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stream]/[Views]' />
      </column>
      <column caption='Duration ms' datatype='integer' name='[Duration_ms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Key]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Streams per views (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_5082804779749457920]' peg='0' size='1000' />
      </column>
      <column caption='Url spotify' datatype='string' name='[Url_spotify]' role='dimension' type='nominal' />
      <column caption='Url youtube' datatype='string' name='[Url_youtube]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Views (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[Views]' peg='0' size='1.26292e+08' />
      </column>
      <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spotify_Youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify_Youtube.csv_87020B4894B444E48A89378B4BCB0CC8]' role='measure' type='quantitative' />
      <column caption='Official Video' datatype='boolean' name='[official_video]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.100wz3t1jy0xih18ggc941wki2hf' />
          </datasources>
          <datasource-dependencies datasource='federated.100wz3t1jy0xih18ggc941wki2hf'>
            <column caption='Streams per views' datatype='real' name='[Calculation_5082804779749457920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stream]/[Views]' />
            </column>
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5082804779749457920]' derivation='Sum' name='[sum:Calculation_5082804779749457920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.100wz3t1jy0xih18ggc941wki2hf].[none:Track:nk]' direction='DESC' using='[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Calculation_5082804779749457920:qk]' />
          <filter class='quantitative' column='[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Calculation_5082804779749457920:qk]' included-values='non-null' />
          <slices>
            <column>[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Calculation_5082804779749457920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Calculation_5082804779749457920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100wz3t1jy0xih18ggc941wki2hf].[none:Track:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.100wz3t1jy0xih18ggc941wki2hf].[Views (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.100wz3t1jy0xih18ggc941wki2hf' />
          </datasources>
          <datasource-dependencies datasource='federated.100wz3t1jy0xih18ggc941wki2hf'>
            <column caption='Streams per views' datatype='real' name='[Calculation_5082804779749457920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stream]/[Views]' />
            </column>
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Streams per views (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Calculation_5082804779749457920]' peg='0' size='1000' />
            </column>
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5082804779749457920]' derivation='Count' name='[cnt:Calculation_5082804779749457920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams per views (bin)]' derivation='None' name='[none:Streams per views (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.100wz3t1jy0xih18ggc941wki2hf].[none:Streams per views (bin):qk]' included-values='in-range'>
            <max>1679</max>
          </filter>
          <slices>
            <column>[federated.100wz3t1jy0xih18ggc941wki2hf].[none:Streams per views (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.100wz3t1jy0xih18ggc941wki2hf].[cnt:Calculation_5082804779749457920:qk]</rows>
        <cols>[federated.100wz3t1jy0xih18ggc941wki2hf].[none:Streams per views (bin):qk]</cols>
        <show-full-range>
          <column>[federated.100wz3t1jy0xih18ggc941wki2hf].[Streams per views (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Spotify Streams vs Youtube Views - Scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.100wz3t1jy0xih18ggc941wki2hf' />
          </datasources>
          <datasource-dependencies datasource='federated.100wz3t1jy0xih18ggc941wki2hf'>
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stream]' derivation='Sum' name='[sum:Stream:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Stream:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Views:qk]' included-values='non-null' />
          <slices>
            <column>[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Stream:qk]</column>
            <column>[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Views:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.100wz3t1jy0xih18ggc941wki2hf].[none:Track:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Stream:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='6574' value-column='[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Stream:qk]' z-order='1' />
            <reference-line axis-column='[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Views:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='26' value-column='[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Views:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Views:qk]</rows>
        <cols>[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Stream:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.100wz3t1jy0xih18ggc941wki2hf' />
          </datasources>
          <datasource-dependencies datasource='federated.100wz3t1jy0xih18ggc941wki2hf'>
            <column caption='Streams per views' datatype='real' name='[Calculation_5082804779749457920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stream]/[Views]' />
            </column>
            <column datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5082804779749457920]' derivation='Sum' name='[sum:Calculation_5082804779749457920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stream]' derivation='Sum' name='[sum:Stream:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100wz3t1jy0xih18ggc941wki2hf].[none:Track:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Track:nk]' />
              <groupfilter function='member' level='[none:Track:nk]' member='&quot;Moves Like Jagger - Studio Recording From \&quot;The Voice\&quot; Performance&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Calculation_5082804779749457920:qk]' included-values='non-null' />
          <slices>
            <column>[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Calculation_5082804779749457920:qk]</column>
            <column>[federated.100wz3t1jy0xih18ggc941wki2hf].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.100wz3t1jy0xih18ggc941wki2hf].[none:Track:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Calculation_5082804779749457920:qk]</rows>
        <cols>[federated.100wz3t1jy0xih18ggc941wki2hf].[sum:Stream:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
